ALLOWED_HOSTS=127.0.0.1
DEBUG=True
SECRET_KEY='django-insecure-h6-z_skj%m)228g9x)6*v2o66&%^_70jm)(giq+#!bjjpxjzcs'
TELEGRAM_BOT_TOKEN='6392444561:AAsjdhfksjdnfkasho9IQuE'
COURIER_TG_ID=345325234525
CONSULTANT_TG_IG=567567567567